* {
  margin: 0;
  padding: 0; }

*,
*::before,
*::after {
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: "Rubik", sans-serif;
  scrollbar-width: thin; }

body {
  font-size: 1.8rem;
  display: flex;
  flex-direction: column;
  color: #2b2b2b;
  min-height: 100vh; }

input,
button {
  font: inherit; }

.header {
  background: url(../images/pattern-bg.png) no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2em;
  padding-bottom: 7.5em;
  position: relative; }
  @media only screen and (max-width: 800px) {
    .header {
      padding: 2em 1.6rem;
      padding-bottom: 12em; } }
  .header.error {
    filter: hue-rotate(110deg); }

.h1 {
  text-align: center;
  color: #fff;
  font-size: 1.65em;
  font-weight: 500; }

.form {
  max-width: 50rem;
  width: 100%;
  display: flex;
  background: pink;
  border-radius: 1.4rem;
  overflow: hidden;
  margin-top: 3.2rem; }
  .form__ip-input {
    border: none;
    padding: 1rem 1em;
    flex: 1;
    border: none;
    font-weight: 500;
    letter-spacing: 1px;
    min-width: 10rem; }
    .form__ip-input::placeholder {
      color: #969696;
      font-weight: 300;
      letter-spacing: initial;
      font-size: 1.6rem; }
    .form__ip-input:focus {
      outline: none; }
  .form__submit {
    padding: 1.6rem 1.8rem;
    border: none;
    background: #2b2b2b;
    cursor: pointer;
    transition: all 200ms; }
    .form__submit:hover {
      background: #1a1a1a; }
  .form img {
    display: block; }

.details {
  max-width: 120rem;
  width: 85%;
  position: absolute;
  bottom: 0;
  left: 50%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  border-radius: 1.4rem;
  transform: translate(-50%, 50%);
  box-shadow: 0 0.5rem 1rem 0.2rem rgba(150, 150, 150, 0.1);
  background: #fff;
  z-index: 999; }
  @media only screen and (max-width: 1100px) {
    .details {
      gap: 1rem; } }
  @media only screen and (max-width: 800px) {
    .details {
      max-width: 50rem;
      transform: translate(-50%, 53%);
      grid-template-columns: 1fr;
      gap: 2em;
      text-align: center;
      padding: 1.6em;
      width: calc(100% - 3.2rem); } }

.detail {
  margin: 2em 0;
  padding: 0 1em;
  line-height: 1.3;
  border-right: 1px solid #e2e2e2;
  display: flex;
  flex-direction: column; }
  @media only screen and (max-width: 1100px) {
    .detail {
      padding: 0 1em; }
      .detail:first-child {
        padding-left: 1.4em; } }
  @media only screen and (max-width: 800px) {
    .detail {
      border: none;
      margin: 0; } }
  .detail:first-child {
    padding-left: 1.4em; }
  .detail:last-child {
    border-right: none; }
  .detail__label {
    font-size: 1rem;
    color: #969696;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 1em; }
  .detail__info {
    font-weight: 600;
    font-size: 1.2em; }

.map {
  min-height: 400px;
  flex: 1; }
  @media only screen and (max-width: 800px) {
    .map {
      min-height: 700px; } }

.error-vid {
  display: block;
  flex: 1;
  width: 100%;
  height: 100%;
  object-fit: cover; }

.hide {
  display: none; }

.attribution {
  position: fixed;
  bottom: 5rem;
  left: 50%;
  transform: translateX(-50%);
  font-size: 1.3rem;
  padding: 0.85em;
  border-radius: 1.4rem;
  text-align: center;
  max-width: 100%;
  background: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(3px);
  color: #404040;
  z-index: 9999999; }
  .attribution .link {
    text-decoration: none;
    color: black;
    transition: all 200ms; }
    .attribution .link:hover {
      color: #4e82e4; }

.leaflet-fade-anim .leaflet-tile,
.leaflet-zoom-anim .leaflet-zoom-animated {
  will-change: auto !important; }
