$font-family: 'Rubik', sans-serif;
$font-size: 1.8rem;
$very-dark-gray: hsl(0, 0%, 17%);
$very-dark-gray-2: hsl(0, 0%, 10%);
$dark-gray: hsl(0, 0%, 59%);
$border-radius: 1.4rem;

* {
	margin: 0;
	padding: 0;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

html {
	box-sizing: border-box;
	font-size: 62.5%;
	font-family: $font-family;
	scrollbar-width: thin;
}

body {
	font-size: $font-size;
	display: flex;
	flex-direction: column;
	color: $very-dark-gray;
	min-height: 100vh;
}

input,
button {
	font: inherit;
}

.header {
	background: url(../images/pattern-bg.png) no-repeat;
	background-size: cover;

	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 2em;
	padding-bottom: 7.5em;
	position: relative;

	@media only screen and(max-width:800px) {
		padding: 2em 1.6rem;
		padding-bottom: 12em;
	}

	&.error {
		filter: hue-rotate(110deg);
	}
}

.h1 {
	text-align: center;
	color: #fff;
	font-size: 1.65em;
	font-weight: 500;
}

.form {
	max-width: 50rem;
	width: 100%;
	display: flex;
	background: pink;
	border-radius: $border-radius;
	overflow: hidden;
	margin-top: 3.2rem;

	&__ip-input {
		border: none;
		padding: 1rem 1em;
		flex: 1;
		border: none;
		font-weight: 500;
		letter-spacing: 1px;
		min-width: 10rem;

		&::placeholder {
			color: $dark-gray;
			font-weight: 300;
			letter-spacing: initial;
			font-size: 1.6rem;
		}

		&:focus {
			outline: none;
		}
	}

	&__submit {
		padding: 1.6rem 1.8rem;
		border: none;
		background: $very-dark-gray;

		cursor: pointer;
		transition: all 200ms;

		&:hover {
			background: $very-dark-gray-2;
		}
	}

	img {
		display: block;
	}
}

.details {
	max-width: 120rem;
	width: 85%;
	position: absolute;
	bottom: 0;
	left: 50%;

	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 2rem;

	border-radius: $border-radius;
	transform: translate(-50%, 50%);
	box-shadow: 0 0.5rem 1rem 0.2rem rgba($dark-gray, 0.1);
	background: #fff;

	z-index: 999;

	@media only screen and(max-width:1100px) {
		gap: 1rem;
	}

	@media only screen and(max-width:800px) {
		max-width: 50rem;
		transform: translate(-50%, 53%);

		grid-template-columns: 1fr;
		gap: 2em;
		text-align: center;
		padding: 1.6em;
		width: calc(100% - 3.2rem);
	}
}

.detail {
	margin: 2em 0;
	padding: 0 1em;
	line-height: 1.3;

	border-right: 1px solid #e2e2e2;

	display: flex;
	flex-direction: column;

	@media only screen and(max-width:1100px) {
		padding: 0 1em;

		&:first-child {
			padding-left: 1.4em;
		}
	}

	@media only screen and(max-width:800px) {
		border: none;
		margin: 0;
	}

	&:first-child {
		padding-left: 1.4em;
	}

	&:last-child {
		border-right: none;
	}

	&__label {
		font-size: 1rem;
		color: $dark-gray;
		text-transform: uppercase;
		font-weight: 600;
		letter-spacing: 1px;
		margin-bottom: 1em;
	}

	&__info {
		font-weight: 600;
		font-size: 1.2em;
	}
}

.map {
	min-height: 400px;
	flex: 1;

	@media only screen and(max-width:800px) {
		min-height: 700px;
	}
}

.error-vid {
	display: block;
	flex: 1;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.hide {
	display: none;
}

.attribution {
	position: fixed;
	bottom: 5rem;
	left: 50%;
	transform: translateX(-50%);

	font-size: 1.3rem;
	padding: 0.85em;

	border-radius: $border-radius;

	text-align: center;
	max-width: 100%;

	background: rgba(255, 255, 255, 0.5);
	backdrop-filter: blur(3px);
    color: hsl(0, 0%, 25%);
    
    z-index: 9999999;

	.link {
		text-decoration: none;
		color: black;
		transition: all 200ms;

		&:hover {
			color: hsl(219, 74%, 60%);
		}
	}
}

.leaflet-fade-anim .leaflet-tile,
.leaflet-zoom-anim .leaflet-zoom-animated {
	will-change: auto !important;
}

