* {
  margin: 0;
  padding: 0; }

*,
*::before,
*::after {
  box-sizing: inherit; }

:root {
  --black: #000000;
  --white: #ffffff;
  --dark-gray: hsl(0, 0%, 63%);
  --very-dark-gray: hsl(0, 0%, 27%);
  --white-2: hsl(0, 0%, 95%);
  --dark-gray-2: hsl(0, 0%, 85%);
  --text: var(--black);
  --text-2: var(--dark-gray);
  --bg: var(--white); }

.dark {
  --text: var(--white);
  --bg: var(--black);
  --text-2: var(--dark-gray-2);
  --very-dark-gray: hsl(0, 0%, 77%); }

html {
  box-sizing: border-box;
  font-size: 62.5%;
  -webkit-tap-highlight-color: transparent; }

::selection {
  background: var(--text);
  color: var(--bg); }

.hero-1 {
  transition: background 500ms ease;
  background-image: url("../images/desktop-image-hero-1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center; }

.hero-2 {
  transition: background 500ms ease;
  background-image: url("../images/desktop-image-hero-2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center; }

.hero-3 {
  transition: background 500ms ease;
  background-image: url("../images/desktop-image-hero-3.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center; }

body {
  font-family: 'Spartan', sans-serif;
  font-size: 1.2rem;
  background: var(--bg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  overflow-x: hidden;
  transition: background 500ms ease;
  backdrop-filter: blur(50px) brightness(95%); }
  body.dark {
    backdrop-filter: blur(50px) brightness(50%); }
    body.dark img {
      filter: brightness(90%); }
    body.dark .text {
      font-weight: 400; }
    body.dark .title {
      font-weight: 400; }
  @media only screen and (max-width: 1400px) {
    body {
      justify-content: flex-start; } }

.app {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  max-height: 800px;
  max-width: 1440px;
  width: 100%;
  height: 100%;
  background: var(--bg);
  position: relative; }
  @media only screen and (max-width: 1440px) {
    .app {
      max-height: none;
      height: max-content; } }

img {
  user-select: none;
  display: block;
  max-width: 100%;
  transition: all 550ms ease;
  transform: scale(1.02); }
  img:hover {
    transform: scale(1.1);
    filter: saturate(175%); }

.title {
  font-weight: 600;
  line-height: 1.1;
  color: var(--text); }
  .title--primary {
    font-size: 4rem; }
    @media only screen and (max-width: 1440px) {
      .title--primary {
        font-size: 3.6rem; } }
    @media only screen and (max-width: 1200px) {
      .title--primary {
        font-size: 3.2rem; } }
    @media only screen and (max-width: 450px) {
      .title--primary {
        font-size: 2.8rem; } }
  .title--secondary {
    font-weight: 700;
    font-size: 1.6rem;
    text-transform: uppercase;
    letter-spacing: 0.4em;
    line-height: 1.3; }
    @media only screen and (max-width: 450px) {
      .title--secondary {
        font-size: 1.4rem; } }

.text {
  line-height: 1.6;
  color: var(--text-2);
  max-width: 40em; }

button {
  cursor: pointer;
  font: inherit; }

.btn {
  border: none;
  background: none;
  text-transform: uppercase;
  letter-spacing: 0.8rem;
  transition: all 300ms ease;
  padding: 0.6em 0;
  color: var(--text);
  font-weight: 600; }
  .btn > svg {
    margin-left: 2.6rem;
    transition: all 250ms ease;
    transform: translateX(-1rem); }
  .btn .arrow {
    transition: all 250ms ease;
    fill: var(--text); }
  .btn:hover {
    color: var(--text-2); }
    .btn:hover svg {
      transform: translateX(0); }
    .btn:hover .arrow {
      fill: var(--text-2); }

.nav {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  margin: 5rem;
  display: flex;
  align-items: center;
  z-index: 100; }
  @media only screen and (max-width: 1200px) {
    .nav {
      margin: 4rem;
      margin-top: 3.5rem; } }
  @media only screen and (max-width: 1000px) {
    .nav {
      margin: 3rem; } }
  @media only screen and (max-width: 650px) {
    .nav {
      margin: 3rem 1.6rem;
      justify-content: space-between;
      gap: 1.6rem; }
      .nav > * {
        flex: 1; } }
  .nav__menu-icon {
    display: none;
    cursor: pointer; }
    @media only screen and (max-width: 650px) {
      .nav__menu-icon {
        display: block;
        fill: white;
        color: white; } }
    .nav__menu-icon .icon {
      display: block; }
  .nav__logo {
    margin-right: 4.8rem; }
    @media only screen and (max-width: 1000px) {
      .nav__logo {
        margin-right: 3rem; } }
    @media only screen and (max-width: 650px) {
      .nav__logo {
        margin-right: 0;
        text-align: center;
        order: 1;
        display: flex;
        justify-content: center; } }
  .nav__list {
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 1.2rem; }
    @media only screen and (max-width: 650px) {
      .nav__list {
        display: none; } }
  .nav__link {
    text-decoration: none;
    color: var(--white);
    text-transform: lowercase;
    display: inline-block;
    padding: 0.4em 0.8em;
    position: relative; }
    .nav__link::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      width: 30%;
      transform: translateX(-50%) scaleX(0);
      transform-origin: right;
      height: 2px;
      background: var(--white);
      transition: transform 250ms; }
    .nav__link:hover::after {
      transform: translateX(-50%) scaleX(1);
      transform-origin: left; }

#theme-toggle {
  border: none;
  background: none;
  fill: white;
  display: flex;
  align-items: center;
  position: relative;
  top: -1px;
  margin-left: 1.6rem; }
  @media only screen and (max-width: 1200px) {
    #theme-toggle {
      margin-left: auto;
      fill: var(--text); } }
  @media only screen and (max-width: 840px) {
    #theme-toggle {
      fill: white; } }
  @media only screen and (max-width: 650px) {
    #theme-toggle {
      order: 2;
      display: flex;
      justify-content: flex-end;
      margin-left: 0; } }
  #theme-toggle .icon {
    display: block; }
    #theme-toggle .icon.hide {
      display: none; }

.controls {
  display: flex;
  position: absolute;
  bottom: 0;
  left: 0; }
  @media only screen and (max-width: 1200px) {
    .controls {
      left: -16rem; } }
  @media only screen and (max-width: 840px) {
    .controls {
      top: -8rem;
      right: 0;
      left: unset; } }
  @media only screen and (max-width: 840px) {
    .controls {
      top: -8rem;
      right: 0;
      left: unset; } }
  @media only screen and (max-width: 650px) {
    .controls {
      top: -6rem; } }

.control {
  border: none;
  background: var(--text);
  width: 8rem;
  height: 8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 250ms ease; }
  @media only screen and (max-width: 650px) {
    .control {
      width: 6rem;
      height: 6rem; }
      .control svg {
        transform: scale(0.75); }
        .control svg .chevron {
          stroke: var(--bg); } }
  .control:hover {
    background: var(--very-dark-gray); }
  .control:focus {
    outline: none; }
  .control .chevron {
    stroke: var(--bg); }

.content-tile {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center; }

.hero {
  position: relative; }
  @media only screen and (max-width: 840px) {
    .hero {
      max-height: none; } }
  @media only screen and (max-width: 840px) {
    .hero__panel {
      display: flex;
      flex-direction: column; } }
  .hero__photo {
    overflow: hidden;
    width: 70%;
    max-width: 840px; }
    @media only screen and (max-width: 1200px) {
      .hero__photo {
        flex-basis: 50%; } }
    @media only screen and (max-width: 840px) {
      .hero__photo {
        width: 100%; } }
    .hero__photo img {
      object-fit: cover;
      height: 100%;
      width: 100%; }
  .hero__content {
    position: relative;
    padding: 7rem;
    padding-bottom: 10rem;
    flex: 1;
    gap: 3rem;
    min-width: 420px; }
    @media only screen and (max-width: 1440px) {
      .hero__content {
        padding: 6rem;
        padding-bottom: 9rem; } }
    @media only screen and (max-width: 1200px) {
      .hero__content {
        padding: 8rem 4rem;
        flex-basis: 50%;
        min-width: 300px;
        /* random value */ } }
    @media only screen and (max-width: 650px) {
      .hero__content {
        padding: 6rem 3.6rem;
        gap: 1.6rem; }
        .hero__content .btn {
          margin-top: 2.4rem; } }
  .hero__panel {
    transition: all 250ms;
    opacity: 0;
    display: none; }
    .hero__panel.show {
      opacity: 1;
      display: flex; }

.about {
  display: grid;
  grid-template-columns: auto 1fr auto;
  display: flex; }
  @media only screen and (max-width: 1200px) {
    .about {
      flex-wrap: wrap; } }
  .about__content {
    gap: 1.6rem;
    padding: 5.2rem; }
    @media only screen and (max-width: 1440px) {
      .about__content {
        padding: 4.5rem; } }
    @media only screen and (max-width: 1200px) {
      .about__content {
        padding: 8rem 4rem;
        order: 2;
        flex: 1 1 100%;
        align-items: center; }
        .about__content .title {
          text-align: left; } }
    @media only screen and (max-width: 650px) {
      .about__content {
        padding: 6rem 3.6rem;
        align-items: flex-start;
        gap: 1.2rem; } }
    @media only screen and (max-width: 450px) {
      .about__content {
        padding: 6rem 2.4rem; } }
  .about__photo {
    overflow: hidden;
    max-height: 266px; }
    @media only screen and (max-width: 1200px) {
      .about__photo {
        flex-basis: 50%; } }
    @media only screen and (max-width: 450px) {
      .about__photo {
        flex-basis: 100%; } }
    .about__photo img {
      object-fit: cover;
      height: 100%;
      width: 100%; }
    @media only screen and (max-width: 450px) {
      .about__photo--2 {
        order: 2; } }

.footer {
  background: black;
  backdrop-filter: blur(5px);
  color: white;
  padding: 2.4rem;
  max-width: 1440px;
  width: 100%;
  display: flex;
  flex-direction: column;
  font-size: 1.1rem; }
  .footer .attribution {
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    color: white;
    font-weight: 500;
    letter-spacing: 0.1rem; }
    @media only screen and (max-width: 650px) {
      .footer .attribution {
        flex-direction: column;
        gap: 1em; } }
    .footer .attribution > div {
      display: flex;
      align-items: center;
      gap: 0.6rem; }
  .footer a {
    text-decoration: none;
    color: inherit;
    color: white;
    transition: all 250ms;
    font-weight: 600; }
    .footer a#mentor {
      background: linear-gradient(90deg, #f1cb68, #f39006);
      color: transparent;
      -webkit-background-clip: text; }
      .footer a#mentor:hover {
        color: white; }
    .footer a#me {
      background: linear-gradient(-90deg, #f1cb68, #f39006);
      color: transparent;
      -webkit-background-clip: text; }
      .footer a#me:hover {
        color: white; }
      @media only screen and (max-width: 650px) {
        .footer a#me {
          background: linear-gradient(90deg, #f1cb68, #f39006);
          color: transparent;
          -webkit-background-clip: text; } }
  @media only screen and (max-width: 1200px) {
    .footer {
      flex: 1; } }

:focus {
  outline: none; }

.hide {
  display: none; }
